{
	"folders": [
		{
			"path": "themes/cvregio-theme"
		},
		{
			"path": "themes/cvregio-block-2022child"
		},
		{
			"path": "themes/ev-region22-theme"
		},
		{
			"path": "plugins/cvregio-plugin"
		},
		{
			"path": "plugins/regio-blocks"
		},
		{
			"path": "cvregio-frontend"
		},
		{
			"path": ".",
			"name": "root",
		}
	],
	"settings": {
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress"
		],
		"files.exclude": {
			"themes/": true,
			"themes/ev-region22-theme": true,
			"plugins/": true,
			"cvregio-frontend/": true,
		}
	}
}