/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.ev-region22-blocks-layout-card-grid {
    display: flex;
}

.ev-region22-blocks-layout-card-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: stretch;
    overflow: hidden;
}

.ev-region22-blocks-layout-card-grid > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    // --media-sm-inverse: calc(19rem - 100%);
    min-width: calc(max((calc(38rem - 100%)) * 999, 0px) + 50%);
    max-width: 100%;
}

// .ev-region22-block-columns {
//   gap: 0 !important;
// }

// .ev-region22-block-column > * {
//   margin-inline: .5rem !important;
// }
// .ev-region22-block-column-left > * {
//   margin-inline-end: .5rem !important;
// }
// .ev-region22-block-column-right > * {
//   margin-inline-start: .5rem !important;
// }

.ev-region22-block-column-bigleft {
  flex-basis: calc(75% + 8px) !important;
}
.ev-region22-block-column-smallright {
  flex-basis: calc(25% - 8px) !important;
}
